is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EntitryFramework_Uppgift1
build_property.ProjectDir = C:\Users\Johannes\Source\Repos\.NET-Developer-2020\5. Advanced .NET\Entityframework\EntitryFramework_Uppgift1\EntitryFramework_Uppgift1\
