is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LINQ_Övningar_Pontus
build_property.ProjectDir = C:\Users\Johannes\Source\Repos\.NET-Developer-2020\5. Advanced .NET\LINQ\LINQ_Övningar_Pontus\LINQ_Övningar_Pontus\
