E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\EX1.exe
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\EX1.deps.json
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\EX1.runtimeconfig.json
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\EX1.runtimeconfig.dev.json
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\EX1.dll
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\EX1.pdb
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\obj\Debug\netcoreapp3.1\EX1.csprojAssemblyReference.cache
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\obj\Debug\netcoreapp3.1\EX1.AssemblyInfoInputs.cache
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\obj\Debug\netcoreapp3.1\EX1.AssemblyInfo.cs
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\obj\Debug\netcoreapp3.1\EX1.csproj.CoreCompileInputs.cache
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\obj\Debug\netcoreapp3.1\EX1.dll
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\obj\Debug\netcoreapp3.1\EX1.pdb
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\obj\Debug\netcoreapp3.1\EX1.genruntimeconfig.cache
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Google Drive\SUT20\Kurs 4 - SQL\6. ADO.NET\ADO_NET\EX1\obj\Debug\netcoreapp3.1\EX1.csproj.CopyComplete
