is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DadJokeGenerator.Data
build_property.ProjectDir = C:\Users\Johannes\source\repos\.NET-Developer-2020\7. ASP.NET\DadJokeGenerator\DadJokeGenerator.Data\
